DB_USER=root
DB_PASS=password
DB_NAME=peekaping
DB_HOST=localhost
# DB_PORT=27017
# DB_TYPE=mongo

SERVER_PORT=8034
CLIENT_URL="http://localhost:5173"
ACCESS_TOKEN_EXPIRED_IN=1m
ACCESS_TOKEN_SECRET_KEY=test-secret-test-secret
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_SECRET_KEY=test-secret-test-secret

MODE=prod # logging
TZ="America/New_York"


