PORT=8034
CLIENT_URL="http://localhost:5173"
DB_USER=root
DB_PASS=password
DB_NAME=peekaping
DB_HOST=localhost
DB_PORT=27017
ACCESS_TOKEN_EXPIRED_IN=1m
ACCESS_TOKEN_SECRET_KEY=secret-key
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_SECRET_KEY=secret-key
MODE=prod # logging
TZ="America/New_York"


